{
  "author": "James Richard <james@james-richard.com>",
  "name": "geckoboard",
  "description": "Node.js wrapper for creating Geckoboard widgets.",
  "version": "0.0.4",
  "homepage": "https://github.com/Cev/node-geckoboard",
  "repository": {
    "type": "git",
    "url": "git@github.com:Cev/node-geckoboard.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
  }
}
